
body {
  font-family: Arial, sans-serif;
}

header {
  margin-top: 0 !important;
  height: 70px;
  border: 0 !important;
}

.m-top-100 {
  margin-top: 100px;
}

.input-file-custom {
  border-radius: 0;
  height: 40px;
  float: right;
  padding-left: 0;
  padding-right: 20px;
  padding-top: 8px;
  text-align: right;
}
.input-file-custom .icon {
  font-size: 250%;
  text-align: left;
  font-weight: bold;
  position: absolute;
  top: -6px;
  left: 5px;
}
.input-file-custom > input[type=file] {
  position: absolute;
  visibility: hidden;
}

.drop-zone {
  min-height: 170px;
  border: 1px solid #cccccc;
  padding: 0;
  border-radius: 0;
}
.drop-zone-active {
  border: 2px solid #3479ab;
}


.margin-left-20 {
  margin-left: 20px;
}

.col-adaptive-padding {
  padding: 0 !important;
}

.noMargin {
  margin: 0 !important;
}

.border-dotted {
  border-bottom: 1px dotted dodgerblue;
}

.border-dotted:hover {
  cursor: pointer;
  text-decoration: none;
}

.padding-20 {
  padding: 20px;
}

.a-underline > a {
  cursor: pointer;
  text-decoration: underline;
}
.note {
  color: #cfcfcf;
}
.m-bottom-10 {
  margin-bottom: 10px;
}
.m-top-10 {
  margin-top: 10px;
}